<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelAgencyModelStoreContainer" CdmEntityContainer="TravelAgencyEntities">
    <FunctionImportMapping FunctionImportName="os_CreateIndexIfMissingOrDifferent" FunctionName="TravelAgencyModel.Store.os_CreateIndexIfMissingOrDifferent" />
    <FunctionImportMapping FunctionImportName="os_DropIndexesAndConstraintsDependingOnAcolumn" FunctionName="TravelAgencyModel.Store.os_DropIndexesAndConstraintsDependingOnAcolumn" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TravelAgencyModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TravelAgencyModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TravelAgencyModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TravelAgencyModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TravelAgencyModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TravelAgencyModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TravelAgencyModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="BankAccounts">
      <EntityTypeMapping TypeName="TravelAgencyModel.BankAccount">
        <MappingFragment StoreEntitySet="BankAccounts">
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankAccountID" ColumnName="BankAccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="TravelAgencyModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="FilesPath" ColumnName="FilesPath" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cashiers">
      <EntityTypeMapping TypeName="TravelAgencyModel.Cashier">
        <MappingFragment StoreEntitySet="Cashiers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CashierID" ColumnName="CashierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientGroups">
      <EntityTypeMapping TypeName="TravelAgencyModel.ClientGroup">
        <MappingFragment StoreEntitySet="ClientGroups">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClientGroupID" ColumnName="ClientGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="TravelAgencyModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ProfilePictureName" ColumnName="ProfilePictureName" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CreationUserID" ColumnName="CreationUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OfficePhone" ColumnName="OfficePhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="CellPhone2" ColumnName="CellPhone2" />
          <ScalarProperty Name="CellPhone1" ColumnName="CellPhone1" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTransactions">
      <EntityTypeMapping TypeName="TravelAgencyModel.CustomerTransaction">
        <MappingFragment StoreEntitySet="CustomerTransactions">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerTransactionID" ColumnName="CustomerTransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="TravelAgencyModel.Expens">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="ExpenseName" ColumnName="ExpenseName" />
          <ScalarProperty Name="ExpenseID" ColumnName="ExpenseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightReservations">
      <EntityTypeMapping TypeName="TravelAgencyModel.FlightReservation">
        <MappingFragment StoreEntitySet="FlightReservations">
          <ScalarProperty Name="AirLine" ColumnName="AirLine" />
          <ScalarProperty Name="ToLocation" ColumnName="ToLocation" />
          <ScalarProperty Name="FromLocation" ColumnName="FromLocation" />
          <ScalarProperty Name="RefAirLine" ColumnName="RefAirLine" />
          <ScalarProperty Name="RefSystem" ColumnName="RefSystem" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralLedgerAccounts">
      <EntityTypeMapping TypeName="TravelAgencyModel.GeneralLedgerAccount">
        <MappingFragment StoreEntitySet="GeneralLedgerAccounts">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LedgerAccountTypeID" ColumnName="LedgerAccountTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GeneralLedgerAccountID" ColumnName="GeneralLedgerAccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelReservations">
      <EntityTypeMapping TypeName="TravelAgencyModel.HotelReservation">
        <MappingFragment StoreEntitySet="HotelReservations">
          <ScalarProperty Name="QuadRooms" ColumnName="QuadRooms" />
          <ScalarProperty Name="TripleRooms" ColumnName="TripleRooms" />
          <ScalarProperty Name="DoubleRooms" ColumnName="DoubleRooms" />
          <ScalarProperty Name="SingleRooms" ColumnName="SingleRooms" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LedgerAccounts">
      <EntityTypeMapping TypeName="TravelAgencyModel.LedgerAccount">
        <MappingFragment StoreEntitySet="LedgerAccounts">
          <ScalarProperty Name="ExpenseID" ColumnName="ExpenseID" />
          <ScalarProperty Name="BankAccountID" ColumnName="BankAccountID" />
          <ScalarProperty Name="CashierID" ColumnName="CashierID" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="GeneralLedgerAccountID" ColumnName="GeneralLedgerAccountID" />
          <ScalarProperty Name="LedgerAccountID" ColumnName="LedgerAccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LedgerTransactions">
      <EntityTypeMapping TypeName="TravelAgencyModel.LedgerTransaction">
        <MappingFragment StoreEntitySet="LedgerTransactions">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LedgerTransactionID" ColumnName="LedgerTransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LedgerTransactionTypes">
      <EntityTypeMapping TypeName="TravelAgencyModel.LedgerTransactionType">
        <MappingFragment StoreEntitySet="LedgerTransactionTypes">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LedgerTransactionTypeID" ColumnName="LedgerTransactionTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="TravelAgencyModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="CreationUserID" ColumnName="CreationUserID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="NoteBody" ColumnName="NoteBody" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="TravelAgencyModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationClients">
      <EntityTypeMapping TypeName="TravelAgencyModel.ReservationClient">
        <MappingFragment StoreEntitySet="ReservationClients">
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
          <ScalarProperty Name="ReservationClientID" ColumnName="ReservationClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="TravelAgencyModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="BalanceDue" ColumnName="BalanceDue" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="NetPrice" ColumnName="NetPrice" />
          <ScalarProperty Name="CommitionRatio" ColumnName="CommitionRatio" />
          <ScalarProperty Name="Taxes" ColumnName="Taxes" />
          <ScalarProperty Name="BasicPrice" ColumnName="BasicPrice" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreationUserID" ColumnName="CreationUserID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationStatuses">
      <EntityTypeMapping TypeName="TravelAgencyModel.ReservationStatus">
        <MappingFragment StoreEntitySet="ReservationStatuses">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationTypes">
      <EntityTypeMapping TypeName="TravelAgencyModel.ReservationType">
        <MappingFragment StoreEntitySet="ReservationTypes">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="TravelAgencyModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="IsNotified" ColumnName="IsNotified" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="IsClosed" ColumnName="IsClosed" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="AssigneeUserID" ColumnName="AssigneeUserID" />
          <ScalarProperty Name="CreationUserID" ColumnName="CreationUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="TravelAgencyModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroups">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TravelAgencyModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="TravelAgencyModel.Vendor">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="CreationUserID" ColumnName="CreationUserID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VisaReservations">
      <EntityTypeMapping TypeName="TravelAgencyModel.VisaReservation">
        <MappingFragment StoreEntitySet="VisaReservations">
          <ScalarProperty Name="VisaType" ColumnName="VisaType" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LedgerTransactionDetails">
      <EntityTypeMapping TypeName="TravelAgencyModel.LedgerTransactionDetail">
        <MappingFragment StoreEntitySet="LedgerTransactionDetails">
          <ScalarProperty Name="LedgerAccountID" ColumnName="LedgerAccountID" />
          <ScalarProperty Name="LedgerTransactionTypeID" ColumnName="LedgerTransactionTypeID" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="LedgerTransactionID" ColumnName="LedgerTransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClientGroupClients" TypeName="TravelAgencyModel.ClientGroupClients" StoreEntitySet="ClientGroupClients">
      <EndProperty Name="Client">
        <ScalarProperty Name="ClientID" ColumnName="ClientID" />
      </EndProperty>
      <EndProperty Name="ClientGroup">
        <ScalarProperty Name="ClientGroupID" ColumnName="ClientGroupID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>