<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelAgencyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="BankAccounts">
    <Key>
      <PropertyRef Name="BankAccountID" />
    </Key>
    <Property Name="BankAccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FilesPath" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Cashiers">
    <Key>
      <PropertyRef Name="CashierID" />
    </Key>
    <Property Name="CashierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientGroupClients">
    <Key>
      <PropertyRef Name="ClientGroupID" />
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientGroupID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientGroups">
    <Key>
      <PropertyRef Name="ClientGroupID" />
    </Key>
    <Property Name="ClientGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="CellPhone1" Type="varchar" MaxLength="15" />
    <Property Name="CellPhone2" Type="varchar" MaxLength="15" />
    <Property Name="HomePhone" Type="varchar" MaxLength="15" />
    <Property Name="OfficePhone" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="date" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="ProfilePictureName" Type="varchar" MaxLength="300" />
    <Property Name="FullName" Type="varchar" MaxLength="152" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="CustomerTransactions">
    <Key>
      <PropertyRef Name="CustomerTransactionID" />
    </Key>
    <Property Name="CustomerTransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Currency" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PaymentTypeID" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="ExpenseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FlightReservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" Nullable="false" />
    <Property Name="TicketNo" Type="varchar" MaxLength="50" />
    <Property Name="RefSystem" Type="varchar" MaxLength="50" />
    <Property Name="RefAirLine" Type="varchar" MaxLength="50" />
    <Property Name="FromLocation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ToLocation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AirLine" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GeneralLedgerAccounts">
    <Key>
      <PropertyRef Name="GeneralLedgerAccountID" />
    </Key>
    <Property Name="GeneralLedgerAccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LedgerAccountTypeID" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelReservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" Nullable="false" />
    <Property Name="HotelName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SingleRooms" Type="int" Nullable="false" />
    <Property Name="DoubleRooms" Type="int" Nullable="false" />
    <Property Name="TripleRooms" Type="int" Nullable="false" />
    <Property Name="QuadRooms" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LedgerAccounts">
    <Key>
      <PropertyRef Name="LedgerAccountID" />
    </Key>
    <Property Name="LedgerAccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GeneralLedgerAccountID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" />
    <Property Name="VendorID" Type="int" />
    <Property Name="CashierID" Type="int" />
    <Property Name="BankAccountID" Type="int" />
    <Property Name="ExpenseID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TravelAgency.dbo.LedgerTransactionDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LedgerTransactionDetails">
    <Key>
      <PropertyRef Name="LedgerTransactionID" />
      <PropertyRef Name="Currency" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="ExchangeRate" />
      <PropertyRef Name="LedgerTransactionTypeID" />
      <PropertyRef Name="LedgerAccountID" />
    </Key>
    <Property Name="LedgerTransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Currency" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="ExchangeRate" Type="money" Nullable="false" />
    <Property Name="TotalAmount" Type="money" StoreGeneratedPattern="Computed" />
    <Property Name="LedgerTransactionTypeID" Type="int" Nullable="false" />
    <Property Name="LedgerAccountID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LedgerTransactions">
    <Key>
      <PropertyRef Name="LedgerTransactionID" />
    </Key>
    <Property Name="LedgerTransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LedgerTransactionTypes">
    <Key>
      <PropertyRef Name="LedgerTransactionTypeID" />
    </Key>
    <Property Name="LedgerTransactionTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteBody" Type="text" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="TicketID" Type="int" Nullable="false" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="PaymentTypeID" />
    </Key>
    <Property Name="PaymentTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationClients">
    <Key>
      <PropertyRef Name="ReservationClientID" />
    </Key>
    <Property Name="ReservationClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationID" Type="int" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="DateFrom" Type="datetime" Nullable="false" />
    <Property Name="DateTo" Type="datetime" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="BasicPrice" Type="money" Nullable="false" />
    <Property Name="Taxes" Type="money" Nullable="false" />
    <Property Name="CommitionRatio" Type="money" Nullable="false" />
    <Property Name="NetPrice" Type="money" Nullable="false" />
    <Property Name="Commission" Type="money" Nullable="false" />
    <Property Name="Note" Type="text" />
    <Property Name="PaidAmount" Type="money" Nullable="false" />
    <Property Name="BalanceDue" Type="money" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ReservationStatuses">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationTypes">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreated" Type="smalldatetime" Nullable="false" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
    <Property Name="AssigneeUserID" Type="int" Nullable="false" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="Notes" Type="text" />
    <Property Name="IsClosed" Type="bit" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
    <Property Name="IsNotified" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="UserGroupID" />
    </Key>
    <Property Name="UserGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VisaReservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VisaType" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClientGroupClients_ClientGroups">
    <End Role="ClientGroups" Type="Self.ClientGroups" Multiplicity="1" />
    <End Role="ClientGroupClients" Type="Self.ClientGroupClients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientGroups">
        <PropertyRef Name="ClientGroupID" />
      </Principal>
      <Dependent Role="ClientGroupClients">
        <PropertyRef Name="ClientGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientGroupClients_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ClientGroupClients" Type="Self.ClientGroupClients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="ClientGroupClients">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Branches">
    <End Role="Branches" Type="Self.Branches" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="CreationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FlightReservation_Reservations">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="1" />
    <End Role="FlightReservations" Type="Self.FlightReservations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="FlightReservations">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelReservation_Reservations">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="1" />
    <End Role="HotelReservations" Type="Self.HotelReservations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="HotelReservations">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LedgerAccounts_BankAccounts">
    <End Role="BankAccounts" Type="Self.BankAccounts" Multiplicity="0..1" />
    <End Role="LedgerAccounts" Type="Self.LedgerAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccounts">
        <PropertyRef Name="BankAccountID" />
      </Principal>
      <Dependent Role="LedgerAccounts">
        <PropertyRef Name="BankAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LedgerAccounts_Cashiers">
    <End Role="Cashiers" Type="Self.Cashiers" Multiplicity="0..1" />
    <End Role="LedgerAccounts" Type="Self.LedgerAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cashiers">
        <PropertyRef Name="CashierID" />
      </Principal>
      <Dependent Role="LedgerAccounts">
        <PropertyRef Name="CashierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LedgerAccounts_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="LedgerAccounts" Type="Self.LedgerAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="LedgerAccounts">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LedgerAccounts_Expenses">
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="0..1" />
    <End Role="LedgerAccounts" Type="Self.LedgerAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expenses">
        <PropertyRef Name="ExpenseID" />
      </Principal>
      <Dependent Role="LedgerAccounts">
        <PropertyRef Name="ExpenseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LedgerAccounts_GeneralLedgerAccounts">
    <End Role="GeneralLedgerAccounts" Type="Self.GeneralLedgerAccounts" Multiplicity="1" />
    <End Role="LedgerAccounts" Type="Self.LedgerAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GeneralLedgerAccounts">
        <PropertyRef Name="GeneralLedgerAccountID" />
      </Principal>
      <Dependent Role="LedgerAccounts">
        <PropertyRef Name="GeneralLedgerAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LedgerAccounts_Vendors">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="0..1" />
    <End Role="LedgerAccounts" Type="Self.LedgerAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="LedgerAccounts">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LedgerTransactionDetails_LedgerAccounts">
    <End Role="LedgerAccounts" Type="Self.LedgerAccounts" Multiplicity="1" />
    <End Role="LedgerTransactionDetails" Type="Self.LedgerTransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LedgerAccounts">
        <PropertyRef Name="LedgerAccountID" />
      </Principal>
      <Dependent Role="LedgerTransactionDetails">
        <PropertyRef Name="LedgerAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LedgerTransactionDetails_LedgerTrqnsactions">
    <End Role="LedgerTransactions" Type="Self.LedgerTransactions" Multiplicity="1" />
    <End Role="LedgerTransactionDetails" Type="Self.LedgerTransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LedgerTransactions">
        <PropertyRef Name="LedgerTransactionID" />
      </Principal>
      <Dependent Role="LedgerTransactionDetails">
        <PropertyRef Name="LedgerTransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LedgerTransactions_LedgerTransactionTypes">
    <End Role="LedgerTransactionTypes" Type="Self.LedgerTransactionTypes" Multiplicity="1" />
    <End Role="LedgerTransactionDetails" Type="Self.LedgerTransactionDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LedgerTransactionTypes">
        <PropertyRef Name="LedgerTransactionTypeID" />
      </Principal>
      <Dependent Role="LedgerTransactionDetails">
        <PropertyRef Name="LedgerTransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notes" Type="Self.Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notes">
        <PropertyRef Name="CreationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationClients_Reservations">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReservationClients" Type="Self.ReservationClients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="ReservationClients">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ReservationStatuses">
    <End Role="ReservationStatuses" Type="Self.ReservationStatuses" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationStatuses">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ReservationTypes">
    <End Role="ReservationTypes" Type="Self.ReservationTypes" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservationTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="CreationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_Vendors">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserGroups">
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroups">
        <PropertyRef Name="UserGroupID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendors_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Vendors">
        <PropertyRef Name="CreationUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VisaReservation_Reservations">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="1" />
    <End Role="VisaReservations" Type="Self.VisaReservations" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ReservationID" />
      </Principal>
      <Dependent Role="VisaReservations">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="os_CheckIndexColumnExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="index_id" Type="int" Mode="In" />
    <Parameter Name="index_column_id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="is_included_column" Type="int" Mode="In" />
  </Function>
  <Function Name="os_CreateIndexIfMissingOrDifferent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TableName" Type="varchar" Mode="In" />
    <Parameter Name="CommaSeparatedColumns" Type="varchar(max)" Mode="In" />
    <Parameter Name="CommaSeparatedIncludes" Type="varchar(max)" Mode="In" />
    <Parameter Name="OptionalIndexName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="os_DropIndexesAndConstraintsDependingOnAcolumn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TableName" Type="varchar" Mode="In" />
    <Parameter Name="ColumnName" Type="varchar" Mode="In" />
    <Parameter Name="DropIndexes" Type="bit" Mode="In" />
    <Parameter Name="DropConstraints" Type="bit" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TravelAgencyModelStoreContainer">
    <EntitySet Name="BankAccounts" EntityType="Self.BankAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cashiers" EntityType="Self.Cashiers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientGroupClients" EntityType="Self.ClientGroupClients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientGroups" EntityType="Self.ClientGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerTransactions" EntityType="Self.CustomerTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightReservations" EntityType="Self.FlightReservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralLedgerAccounts" EntityType="Self.GeneralLedgerAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelReservations" EntityType="Self.HotelReservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LedgerAccounts" EntityType="Self.LedgerAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LedgerTransactions" EntityType="Self.LedgerTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LedgerTransactionTypes" EntityType="Self.LedgerTransactionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notes" EntityType="Self.Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationClients" EntityType="Self.ReservationClients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationStatuses" EntityType="Self.ReservationStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationTypes" EntityType="Self.ReservationTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VisaReservations" EntityType="Self.VisaReservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LedgerTransactionDetails" EntityType="Self.LedgerTransactionDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[LedgerTransactionDetails].[LedgerTransactionID] AS [LedgerTransactionID], 
[LedgerTransactionDetails].[Currency] AS [Currency], 
[LedgerTransactionDetails].[Amount] AS [Amount], 
[LedgerTransactionDetails].[ExchangeRate] AS [ExchangeRate], 
[LedgerTransactionDetails].[TotalAmount] AS [TotalAmount], 
[LedgerTransactionDetails].[LedgerTransactionTypeID] AS [LedgerTransactionTypeID], 
[LedgerTransactionDetails].[LedgerAccountID] AS [LedgerAccountID]
FROM [dbo].[LedgerTransactionDetails] AS [LedgerTransactionDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ClientGroupClients_ClientGroups" Association="Self.FK_ClientGroupClients_ClientGroups">
      <End Role="ClientGroups" EntitySet="ClientGroups" />
      <End Role="ClientGroupClients" EntitySet="ClientGroupClients" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientGroupClients_Clients" Association="Self.FK_ClientGroupClients_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientGroupClients" EntitySet="ClientGroupClients" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Branches" Association="Self.FK_Clients_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Users" Association="Self.FK_Clients_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_FlightReservation_Reservations" Association="Self.FK_FlightReservation_Reservations">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="FlightReservations" EntitySet="FlightReservations" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelReservation_Reservations" Association="Self.FK_HotelReservation_Reservations">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="HotelReservations" EntitySet="HotelReservations" />
    </AssociationSet>
    <AssociationSet Name="FK_LedgerAccounts_BankAccounts" Association="Self.FK_LedgerAccounts_BankAccounts">
      <End Role="BankAccounts" EntitySet="BankAccounts" />
      <End Role="LedgerAccounts" EntitySet="LedgerAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_LedgerAccounts_Cashiers" Association="Self.FK_LedgerAccounts_Cashiers">
      <End Role="Cashiers" EntitySet="Cashiers" />
      <End Role="LedgerAccounts" EntitySet="LedgerAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_LedgerAccounts_Clients" Association="Self.FK_LedgerAccounts_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="LedgerAccounts" EntitySet="LedgerAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_LedgerAccounts_Expenses" Association="Self.FK_LedgerAccounts_Expenses">
      <End Role="Expenses" EntitySet="Expenses" />
      <End Role="LedgerAccounts" EntitySet="LedgerAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_LedgerAccounts_GeneralLedgerAccounts" Association="Self.FK_LedgerAccounts_GeneralLedgerAccounts">
      <End Role="GeneralLedgerAccounts" EntitySet="GeneralLedgerAccounts" />
      <End Role="LedgerAccounts" EntitySet="LedgerAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_LedgerAccounts_Vendors" Association="Self.FK_LedgerAccounts_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="LedgerAccounts" EntitySet="LedgerAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_LedgerTransactionDetails_LedgerAccounts" Association="Self.FK_LedgerTransactionDetails_LedgerAccounts">
      <End Role="LedgerAccounts" EntitySet="LedgerAccounts" />
      <End Role="LedgerTransactionDetails" EntitySet="LedgerTransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LedgerTransactionDetails_LedgerTrqnsactions" Association="Self.FK_LedgerTransactionDetails_LedgerTrqnsactions">
      <End Role="LedgerTransactions" EntitySet="LedgerTransactions" />
      <End Role="LedgerTransactionDetails" EntitySet="LedgerTransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_LedgerTransactions_LedgerTransactionTypes" Association="Self.FK_LedgerTransactions_LedgerTransactionTypes">
      <End Role="LedgerTransactionTypes" EntitySet="LedgerTransactionTypes" />
      <End Role="LedgerTransactionDetails" EntitySet="LedgerTransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Users" Association="Self.FK_Notes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notes" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationClients_Reservations" Association="Self.FK_ReservationClients_Reservations">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="ReservationClients" EntitySet="ReservationClients" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Clients" Association="Self.FK_Reservations_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ReservationStatuses" Association="Self.FK_Reservations_ReservationStatuses">
      <End Role="ReservationStatuses" EntitySet="ReservationStatuses" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ReservationTypes" Association="Self.FK_Reservations_ReservationTypes">
      <End Role="ReservationTypes" EntitySet="ReservationTypes" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Users" Association="Self.FK_Reservations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_Vendors" Association="Self.FK_Reservations_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Clients" Association="Self.FK_Tickets_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserGroups" Association="Self.FK_Users_UserGroups">
      <End Role="UserGroups" EntitySet="UserGroups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendors_Users" Association="Self.FK_Vendors_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Vendors" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK_VisaReservation_Reservations" Association="Self.FK_VisaReservation_Reservations">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="VisaReservations" EntitySet="VisaReservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>