<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelAgencyModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TravelAgencyEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="TravelAgencyModel.Branch" />
    <EntitySet Name="Clients" EntityType="TravelAgencyModel.Client" />
    <EntitySet Name="Notes" EntityType="TravelAgencyModel.Note" />
    <EntitySet Name="Tickets" EntityType="TravelAgencyModel.Ticket" />
    <EntitySet Name="UserGroups" EntityType="TravelAgencyModel.UserGroup" />
    <EntitySet Name="Users" EntityType="TravelAgencyModel.User" />
    <AssociationSet Name="FK_Clients_Branches" Association="TravelAgencyModel.FK_Clients_Branches">
      <End Role="Branches" EntitySet="Branches" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Users" Association="TravelAgencyModel.FK_Clients_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Clients" Association="TravelAgencyModel.FK_Tickets_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Clients" Relationship="TravelAgencyModel.FK_Clients_Branches" FromRole="Branches" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="Address" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CellPhone1" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="CellPhone2" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="HomePhone" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="OfficePhone" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="DateCreatd" Type="DateTime" />
    <Property Name="CreationUserId" Type="Int32" Nullable="false" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="TravelAgencyModel.FK_Clients_Branches" FromRole="Clients" ToRole="Branches" />
    <NavigationProperty Name="User" Relationship="TravelAgencyModel.FK_Clients_Users" FromRole="Clients" ToRole="Users" />
    <NavigationProperty Name="Tickets" Relationship="TravelAgencyModel.FK_Tickets_Clients" FromRole="Clients" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="NoteID" />
      <PropertyRef Name="NoteBody" />
      <PropertyRef Name="DateCreated" />
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="NoteBody" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="TicketID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" />
    <Property Name="CreationUserID" Type="Int32" Nullable="false" />
    <Property Name="AssigneeUserID" Type="Int32" Nullable="false" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Client" Relationship="TravelAgencyModel.FK_Tickets_Clients" FromRole="Tickets" ToRole="Clients" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="UserGroupID" />
      <PropertyRef Name="GroupName" />
    </Key>
    <Property Name="UserGroupID" Type="Int32" Nullable="false" />
    <Property Name="GroupName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="TravelAgencyModel.FK_Clients_Users" FromRole="Users" ToRole="Clients" />
  </EntityType>
  <Association Name="FK_Clients_Branches">
    <End Role="Branches" Type="TravelAgencyModel.Branch" Multiplicity="1" />
    <End Role="Clients" Type="TravelAgencyModel.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branches">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Users">
    <End Role="Users" Type="TravelAgencyModel.User" Multiplicity="1" />
    <End Role="Clients" Type="TravelAgencyModel.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="CreationUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Clients">
    <End Role="Clients" Type="TravelAgencyModel.Client" Multiplicity="1" />
    <End Role="Tickets" Type="TravelAgencyModel.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>