<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b57f8f952ee484e9abf189e304c4cba" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="TravelAgencyModel.BankAccount" Width="1.5" PointX="8.25" PointY="21.375" />
        <EntityTypeShape EntityType="TravelAgencyModel.Branch" Width="1.5" PointX="6" PointY="15.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.Cashier" Width="1.5" PointX="8.25" PointY="19" />
        <EntityTypeShape EntityType="TravelAgencyModel.ClientGroup" Width="1.5" PointX="6" PointY="18.375" />
        <EntityTypeShape EntityType="TravelAgencyModel.Client" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="TravelAgencyModel.Currency" Width="1.5" PointX="10.5" PointY="5.625" />
        <EntityTypeShape EntityType="TravelAgencyModel.CustomerTransaction" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.Expens" Width="1.5" PointX="8.25" PointY="23.875" />
        <EntityTypeShape EntityType="TravelAgencyModel.FlightReservation" Width="1.5" PointX="15.75" PointY="14.5" />
        <EntityTypeShape EntityType="TravelAgencyModel.GeneralLedgerAccount" Width="1.5" PointX="8.25" PointY="9.25" />
        <EntityTypeShape EntityType="TravelAgencyModel.HotelReservation" Width="1.5" PointX="15.75" PointY="17.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.LedgerAccount" Width="1.5" PointX="10.5" PointY="13" />
        <EntityTypeShape EntityType="TravelAgencyModel.LedgerTransaction" Width="1.5" PointX="10.5" PointY="10.5" />
        <EntityTypeShape EntityType="TravelAgencyModel.LedgerTransactionType" Width="1.5" PointX="10.5" PointY="8.125" />
        <EntityTypeShape EntityType="TravelAgencyModel.Note" Width="1.5" PointX="5.25" PointY="21.875" />
        <EntityTypeShape EntityType="TravelAgencyModel.PaymentType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.ReservationClient" Width="1.5" PointX="15.75" PointY="9.375" />
        <EntityTypeShape EntityType="TravelAgencyModel.Reservation" Width="1.5" PointX="13.5" PointY="11.875" />
        <EntityTypeShape EntityType="TravelAgencyModel.ReservationStatus" Width="1.5" PointX="11.25" PointY="20.25" />
        <EntityTypeShape EntityType="TravelAgencyModel.ReservationType" Width="1.5" PointX="11.25" PointY="17.875" />
        <EntityTypeShape EntityType="TravelAgencyModel.Ticket" Width="1.5" PointX="10.5" PointY="29.625" />
        <EntityTypeShape EntityType="TravelAgencyModel.UserGroup" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="TravelAgencyModel.User" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="TravelAgencyModel.Vendor" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="TravelAgencyModel.VisaReservation" Width="1.5" PointX="15.75" PointY="11.875" />
        <EntityTypeShape EntityType="TravelAgencyModel.LedgerTransactionDetail" Width="1.5" PointX="12.75" PointY="7.25" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerAccounts_BankAccounts" />
        <AssociationConnector Association="TravelAgencyModel.FK_Clients_Branches" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerAccounts_Cashiers" />
        <AssociationConnector Association="TravelAgencyModel.FK_Clients_Users" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerAccounts_Clients" />
        <AssociationConnector Association="TravelAgencyModel.FK_Reservations_Clients" />
        <AssociationConnector Association="TravelAgencyModel.FK_Tickets_Clients" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerTransactionDetails_Currency" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerAccounts_Expenses" />
        <AssociationConnector Association="TravelAgencyModel.FK_FlightReservation_Reservations" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerAccounts_GeneralLedgerAccounts" />
        <AssociationConnector Association="TravelAgencyModel.FK_HotelReservation_Reservations" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerAccounts_Vendors" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerTransactionDetails_LedgerAccounts" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerTransactionDetails_LedgerTrqnsactions" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerTransactions_LedgerTransactionTypes" />
        <AssociationConnector Association="TravelAgencyModel.FK_Notes_Users" />
        <AssociationConnector Association="TravelAgencyModel.FK_ReservationClients_Reservations" />
        <AssociationConnector Association="TravelAgencyModel.FK_Reservations_ReservationStatuses" />
        <AssociationConnector Association="TravelAgencyModel.FK_Reservations_ReservationTypes" />
        <AssociationConnector Association="TravelAgencyModel.FK_Reservations_Users" />
        <AssociationConnector Association="TravelAgencyModel.FK_Reservations_Vendors" />
        <AssociationConnector Association="TravelAgencyModel.FK_VisaReservation_Reservations" />
        <AssociationConnector Association="TravelAgencyModel.FK_Users_UserGroups" />
        <AssociationConnector Association="TravelAgencyModel.FK_Vendors_Users" />
        <AssociationConnector Association="TravelAgencyModel.ClientGroupClients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>