<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b57f8f952ee484e9abf189e304c4cba" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="TravelAgencyModel.BankAccount" Width="1.5" PointX="8.25" PointY="26.25" />
        <EntityTypeShape EntityType="TravelAgencyModel.Branch" Width="1.5" PointX="6" PointY="16.125" />
        <EntityTypeShape EntityType="TravelAgencyModel.Cashier" Width="1.5" PointX="8.25" PointY="21.25" />
        <EntityTypeShape EntityType="TravelAgencyModel.ClientGroup" Width="1.5" PointX="6" PointY="18.625" />
        <EntityTypeShape EntityType="TravelAgencyModel.Client" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="TravelAgencyModel.Currency" Width="1.5" PointX="10.5" PointY="6.5" />
        <EntityTypeShape EntityType="TravelAgencyModel.CustomerTransaction" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.Expens" Width="1.5" PointX="8.25" PointY="18.875" />
        <EntityTypeShape EntityType="TravelAgencyModel.FinantialTransaction" Width="1.5" PointX="12.75" PointY="9.875" />
        <EntityTypeShape EntityType="TravelAgencyModel.FlightReservation" Width="1.5" PointX="15.75" PointY="13" />
        <EntityTypeShape EntityType="TravelAgencyModel.GeneralLedgerAccount" Width="1.5" PointX="8.25" PointY="23.625" />
        <EntityTypeShape EntityType="TravelAgencyModel.HotelReservation" Width="1.5" PointX="15.75" PointY="16.375" />
        <EntityTypeShape EntityType="TravelAgencyModel.LedgerAccount" Width="1.5" PointX="10.5" PointY="18.375" />
        <EntityTypeShape EntityType="TravelAgencyModel.LedgerTransactionDetail" Width="1.5" PointX="21" PointY="17.25" />
        <EntityTypeShape EntityType="TravelAgencyModel.LedgerTransaction" Width="1.5" PointX="18.75" PointY="14.625" />
        <EntityTypeShape EntityType="TravelAgencyModel.LedgerTransactionType" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.Note" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="TravelAgencyModel.PaymentType" Width="1.5" PointX="10.5" PointY="9.875" />
        <EntityTypeShape EntityType="TravelAgencyModel.ReservationClient" Width="1.5" PointX="15.75" PointY="22.125" />
        <EntityTypeShape EntityType="TravelAgencyModel.Reservation" Width="1.5" PointX="13.5" PointY="15.375" />
        <EntityTypeShape EntityType="TravelAgencyModel.ReservationStatus" Width="1.5" PointX="11.25" PointY="25.875" />
        <EntityTypeShape EntityType="TravelAgencyModel.ReservationType" Width="1.5" PointX="11.25" PointY="23.5" />
        <EntityTypeShape EntityType="TravelAgencyModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.Ticket" Width="1.5" PointX="10.5" PointY="13.75" />
        <EntityTypeShape EntityType="TravelAgencyModel.UserGroup" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="TravelAgencyModel.User" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="TravelAgencyModel.Vendor" Width="1.5" PointX="5.25" PointY="21.5" />
        <EntityTypeShape EntityType="TravelAgencyModel.VisaReservation" Width="1.5" PointX="15.75" PointY="19.625" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerAccounts_BankAccounts" />
        <AssociationConnector Association="TravelAgencyModel.FK_Clients_Branches" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerAccounts_Cashiers" />
        <AssociationConnector Association="TravelAgencyModel.FK_Clients_Users" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerAccounts_Clients" />
        <AssociationConnector Association="TravelAgencyModel.FK_Reservations_Clients" />
        <AssociationConnector Association="TravelAgencyModel.FK_Tickets_Clients" />
        <AssociationConnector Association="TravelAgencyModel.FK_FinantialTransactions_Currency" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerAccounts_Expenses" />
        <AssociationConnector Association="TravelAgencyModel.FK_FinantialTransactions_LedgerAccounts" />
        <AssociationConnector Association="TravelAgencyModel.FK_FinantialTransactions_LedgerAccounts1" />
        <AssociationConnector Association="TravelAgencyModel.FK_FinantialTransactions_PaymentTypes" />
        <AssociationConnector Association="TravelAgencyModel.FK_FinantialTransactions_Users" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerTransactions_LedgerTransactions" />
        <AssociationConnector Association="TravelAgencyModel.FK_FlightReservation_Reservations" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerAccounts_GeneralLedgerAccounts" />
        <AssociationConnector Association="TravelAgencyModel.FK_HotelReservation_Reservations" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerAccounts_Vendors" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerTransactionDetails_LedgerAccounts" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerTransactionDetails_LedgerTrqnsactions" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerTransactions_LedgerTransactionTypes" />
        <AssociationConnector Association="TravelAgencyModel.FK_LedgerTransactions_Reservations" />
        <AssociationConnector Association="TravelAgencyModel.FK_Notes_Users" />
        <AssociationConnector Association="TravelAgencyModel.FK_ReservationClients_Reservations" />
        <AssociationConnector Association="TravelAgencyModel.FK_Reservations_ReservationStatuses" />
        <AssociationConnector Association="TravelAgencyModel.FK_Reservations_ReservationTypes" />
        <AssociationConnector Association="TravelAgencyModel.FK_Reservations_Users" />
        <AssociationConnector Association="TravelAgencyModel.FK_Reservations_Vendors" />
        <AssociationConnector Association="TravelAgencyModel.FK_VisaReservation_Reservations" />
        <AssociationConnector Association="TravelAgencyModel.FK_Users_UserGroups" />
        <AssociationConnector Association="TravelAgencyModel.FK_Vendors_Users" />
        <AssociationConnector Association="TravelAgencyModel.ClientGroupClients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>